# pr_priority_cloud_demo

./: README.md  pom.xml
data-collection-9007/: pom.xml
data-collection-9007/src/main/java/com/jjyu/: DataCollectionApplication.java
data-collection-9007/src/main/java/com/jjyu/controller/: AllDataCollectionController.java  DataController.java  FeatureFilePathController.java
data-collection-9007/src/main/java/com/jjyu/entity/: FeatureFilePathEntity.java  PRFileEntity.java  PRRepoEntity.java  PRSelfEntity.java  PRUserEntity.java  RepoBaseEntity.java  RepoDayEntity.java  TeamEntity.java
data-collection-9007/src/main/java/com/jjyu/mapper/: FeatureFilePathMapper.java  PRFileMapper.java  PRRepoMapper.java  PRSelfMapper.java  PRUserMapper.java
data-collection-9007/src/main/java/com/jjyu/service/: AllDataService.java  DataService.java  FeatureFilePathService.java  PRFileService.java  PRRepoService.java  PRSelfService.java  PRUserService.java
data-collection-9007/src/main/java/com/jjyu/service/impl/: AllDataServiceImpl.java  DataServiceImpl.java  FeatureFilePathServiceImpl.java  PRFileServiceImpl.java  PRRepoServiceImpl.java  PRSelfServiceImpl.java  PRUserServiceImpl.java
data-collection-9007/src/main/java/com/jjyu/utils/: GetPythonOutputThread.java  PythonFilePath.java  ResultForFront.java
data-collection-9007/src/main/resources/: application.yml
data-collection-9007/src/test/java/: TestGetData.java
exception_data/: helix_exception.csv
feature-extraction-9006/: pom.xml
pr-gateway-9001/: pom.xml
pr-gateway-9001/src/main/java/com/jjyu/: GatewayApplication.java
pr-gateway-9001/src/main/resources/: application.yml
pr-manage-9002/: pom.xml
pr-manage-9002/src/main/java/com/jjyu/: PRManageApplication.java
pr-manage-9002/src/main/java/com/jjyu/config/: ApplicationContextConfig.java
pr-manage-9002/src/main/java/com/jjyu/controller/: PRBaseController.java  PRSortController.java  TestController.java  UserOperationController.java
pr-manage-9002/src/main/java/com/jjyu/entity/: PRDetail.java  PRFileDetail.java  PRTask.java  SortResult.java  SortedPRDetail.java  UserOperationEntity.java
pr-manage-9002/src/main/java/com/jjyu/mapper/: UserOperationMapper.java
pr-manage-9002/src/main/java/com/jjyu/service/: PRBaseService.java  PRSortService.java  TestService.java  UserOperationService.java
pr-manage-9002/src/main/java/com/jjyu/service/impl/: PRBaseServiceImpl.java  PRSortServiceImpl.java  TestServiceImpl.java  UserOperationServiceImpl.java
pr-manage-9002/src/main/java/com/jjyu/utils/: DateTimeUtil.java
pr-manage-9002/src/main/resources/: application.yml
pr-manage-9002/src/test/java/: TestComparator.java
pr-sorting-engine-9004/: pom.xml
pr-sorting-engine-9004/src/main/java/com/jjyu/: PRSortingApplication.java
pr-sorting-engine-9004/src/main/java/com/jjyu/config/: ApplicationContextConfig.java
pr-sorting-engine-9004/src/main/java/com/jjyu/controller/: AlgSortController.java  RuleSortController.java
pr-sorting-engine-9004/src/main/java/com/jjyu/entity/: AlgTestEval.java  PRSelfEntity.java  SortResult.java
pr-sorting-engine-9004/src/main/java/com/jjyu/mapper/: AlgTestEvalMapper.java  SortResultMapper.java
pr-sorting-engine-9004/src/main/java/com/jjyu/service/: AlgTestEvalService.java  SortResultService.java
pr-sorting-engine-9004/src/main/java/com/jjyu/service/impl/: AlgTestEvalServiceImpl.java  SortResultServiceImpl.java
pr-sorting-engine-9004/src/main/java/com/jjyu/utils/: GetPythonOutputThread.java  PythonFilePath.java  ResultForFront.java  SortRuleContext.java  SortRuleStrategy.java
pr-sorting-engine-9004/src/main/java/com/jjyu/utils/strategy/: ChangeFileSort.java  CreateTimeSort.java
pr-sorting-engine-9004/src/main/resources/: application.yml
project-manage-9003/: pom.xml
project-manage-9003/src/main/java/com/jjyu/: ProjectManageApplication.java
project-manage-9003/src/main/java/com/jjyu/config/: ApplicationContextConfig.java  AsyncTaskConfig.java
project-manage-9003/src/main/java/com/jjyu/controller/: ProjectTestController.java  RepoController.java  RepoDataController.java  TeamController.java  UserController.java  UserOperationController.java
project-manage-9003/src/main/java/com/jjyu/dao/: RepoBaseDao.java  TeamBaseDao.java  UserBaseDao.java
project-manage-9003/src/main/java/com/jjyu/entity/: PRTask.java  RepoBaseEntity.java  RepoDayEntity.java  TeamEntity.java  UserBaseEntity.java  UserTeamEntity.java
project-manage-9003/src/main/java/com/jjyu/mapper/: RepoBaseDao.java  RepoDayDao.java  TeamBaseDao.java  UserBaseDao.java  UserOperationMapper.java  UserTeamDao.java
project-manage-9003/src/main/java/com/jjyu/service/: RepoBaseService.java  RepoDataService.java  RepoDayService.java  RepoService.java  TeamService.java  UserOperationService.java  UserService.java  UserTeamService.java
project-manage-9003/src/main/java/com/jjyu/service/impl/: RepoBaseServiceImpl.java  RepoDataServiceImpl.java  (+6 more)
project-manage-9003/src/main/java/com/jjyu/utils/: ResultForFront.java  UserPowerRole.java  UserRepoRole.java  UserTeamRole.java
project-manage-9003/src/main/resources/: application.yml
project-manage-9003/src/main/resources/mapper/: RepoBaseDao.xml  TeamBaseDao.xml  UserBaseDao.xml
project-manage-9003/src/test/java/testutils/: Const.java
time-task-9005/: pom.xml
time-task-9005/src/main/java/com/jjyu/: TimeTaskApplication.java
time-task-9005/src/main/java/com/jjyu/config/: HikariConnectionProvider.java  SchedulerConfig.java  SpringJobFactory.java  SwaggerConfig.java
time-task-9005/src/main/java/com/jjyu/controller/: PRTaskController.java
time-task-9005/src/main/java/com/jjyu/entity/: PRTask.java  QuartzEntity.java
time-task-9005/src/main/java/com/jjyu/job/: EasyJob.java  ModelTrainJob.java  ProjectDataCollectionJob.java
time-task-9005/src/main/java/com/jjyu/mapper/: PRTaskMapper.java
time-task-9005/src/main/java/com/jjyu/service/: PRTaskService.java
time-task-9005/src/main/java/com/jjyu/service/impl/: PRTaskServiceImpl.java
time-task-9005/src/main/resources/: application.yml  quartz.properties
